REACT_APP_BYBIT_API_KEY=MK2qvUAJ1y4SXJpMn8
REACT_APP_BYBIT_PRIVATE_KEY=uXwqFYYHoOCsCEGSnVIkmr20dVUKJJ4GX6EU
HTTP_PROXY=https://customer-cellularatomaton-sessid-0627060833-sesstime-10:PzPPQC5ezcy2VPNn@gb-pr.oxylabs.io:20000